FilmsApp/Controls/MovieRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             xmlns:controls="clr-namespace:Controls"
             x:Class="Controls.MovieRow"
             x:Name="this">
    <VerticalStackLayout BackgroundColor="Black"
                         BindingContext="{x:Reference this}">
        <Label Text="{Binding Heading}"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="10, 15, 0, 2"/>
        
        <CollectionView ItemsSource="{Binding Movies}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Media">
                <Border StrokeShape="RoundRectangle 5"
                        Stroke="Black"
                        StrokeThickness="1">
                    <Image Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="120"
                           IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRow}}}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                        </Image.Source>
                    </Image>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>

    
</ContentView>
